#r reset all key bindings
# source ~/.tmux.reset.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind '\' split-window -h
bind - split-window -v

bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10
bind . command-prompt
bind space command-prompt -p index "select-window"
# refresh conf file
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Eliminate delay when switching back to normal mode
set -sg escape-time 0

# Clear history and screen
bind C-k send-keys clear Enter\; clear-history
# bind -n C-k clear-history

# Set vi to navigate buffer
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable utf and colors
# This only enabled after adding new italic terminfo
set -g default-terminal "tmux-256color-italic"
#  enable terminal compatibility with outside terminal
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# set -g default-terminal screen-256color
setw -q -g utf8 on

# Move between panes via HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set history limit to 5000
set -g history-limit 5000

# tmux messages are displayed for 5 secs
set -g display-time 5000

# support autoread in vim
set -g focus-events on

# Add ssh var to sessions
# set -ga update-environment ' SSH_CONNECTION'
# set -ga update-environment ' SSH_CLIENT'
# set -ga update-environment ' SSH_TTY'

# Set sensible copy mode key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# ==========
# Plugins
# ==========
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-yank' # OS aware copy to clipboard
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible standars
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic session save and restoration
set -g @plugin 'tmux-plugins/tmux-logging' # Tmux logging

# Pomo integration
set-option -g status-right '#(cat ~/.pomo_stat)'

# Set SSH vars
# set-option -ga update-environment ' SSH_CLIENT SSH_CONNECTION SSH_TTY'

# # Tmux-Yank settings
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#

# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on' # automatically restore last saved environment
set -g @continuum-boot 'on' # automatically start tmux at reboot
set -g @continuum-boot-options 'iterm,fullscreen' # start iterm and fullscreen on restart

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
